# tableplacement

./: .gitignore  README.md  codeFormatter.xml  pom.xml
src/main/java/edu/osu/cse/hpcs/tableplacement/: PlaceHolder.java  TableProperty.java
src/main/java/edu/osu/cse/hpcs/tableplacement/rcfile/: ReadRCFile.java
src/main/resources/: log4j.properties
src/test/java/edu/osu/cse/hpcs/tableplacement/: TestPlaceHolder.java
tableplacement-costanalysis/: pom.xml
tableplacement-costanalysis/src/main/java/edu/osu/cse/hpcs/tableplacement/costanalysis/: Driver.java
tableplacement-costanalysis/src/test/java/edu/osu/cse/hpcs/tableplacement/costanalysis/: TestPlaceHolder.java
tableplacement-experiment/: pom.xml
tableplacement-experiment/expResultsAnalyzer/: expReplayResultsAnalyzer.py  expResultsAnalyzer.py
tableplacement-experiment/expScripts/: RCFile.LazyBinaryColumnarSerDe.sh  example.RCFile.ColumnarSerDe.sh  example.RCFile.Trevni.sh  example.RCFile.sh  example.Trevni.sh  exp.RCFile.replay.analyze.sh  exp.RCFile.results.analyze.sh  exp.RCFile.sh  exp.RCFile.trace.analyze.sh  exp.RCFile.trace.replay.sh  exp.Trevni.replay.analyze.sh  exp.Trevni.results.analyze.sh  exp.Trevni.sh  exp.Trevni.trace.analyze.sh  exp.Trevni.trace.replay.sh  exp.read.RCFile.sh  exp.read.Trevni.sh  exp.strace.read.RCFile.sh  exp.strace.read.Trevni.sh  exp.write.RCFile.sh  exp.write.Trevni.sh  exp.write.sh  exp1.RCFile.sh  exp1.read.RCFile.sh  exp1.read.RCFile.strace.sh  exp1.read.Trevni.sh  exp1.write.sh  exp2.read.RCFile.sh  exp2.read.RCFile.strace.sh  exp2.read.Trevni.sh  exp2.write.sh  read.RCFile.sh  read.Trevni.sh  write.RCFile.sh  write.Trevni.sh
tableplacement-experiment/expScripts/expConf/: common.conf  exp0.1.conf  exp0.2.conf  exp0.3.conf  exp0.4.c.conf  exp0.4.conf  exp0.4.mini.conf  exp0.4.r.conf  exp0.5.conf  exp0.6.conf  exp0.conf  exp1.1.a.conf  exp1.1.conf  exp1.1.ssd.conf  exp1.2.a.conf  exp1.2.conf  exp1.2.ssd.conf  exp1.3.a.conf  exp1.3.conf  exp1.3.ssd.conf  exp1.conf  exp2.1.a.conf  exp2.1.conf  exp2.1.ssd.conf  exp2.2.a.conf  exp2.2.conf  exp2.2.ssd.conf  exp2.3.a.conf  exp2.3.conf  exp2.3.ssd.conf  exp2.conf  exp3.1.a.conf  exp3.1.conf  exp3.1.ssd.conf  exp3.2.a.conf  exp3.2.conf  exp3.3.a.conf  exp3.3.conf  exp3.conf  exp4.1.conf  (+16 more)
tableplacement-experiment/hive/: README.md
tableplacement-experiment/hive/conf/: site.conf  sql.head
tableplacement-experiment/hive/ssb/: q1_1  q1_1.cg  q1_2  q1_2.cg  q1_3  q1_3.cg
tableplacement-experiment/hive/ssb-dbgen/: config.h  makefile
tableplacement-experiment/hive/ssdb/: ssdb.load.tiny.1.sql  ssdb.load.tiny.v1.sql  ssdb.q1.global.v1.cg.easy.sql  ssdb.q1.global.v1.cg.hard.sql  ssdb.q1.global.v1.cg.medium.sql  ssdb.q1.global.v1.easy.sql  ssdb.q1.global.v1.hard.sql  ssdb.q1.global.v1.medium.sql  ssdb.q1all.global.v1.cg.sql  ssdb.q1all.global.v1.sql
tableplacement-experiment/hive/template/: head.template  ssb.load.sql.1.template  ssb.load.sql.2.template  ssb.load.sql.3.template  ssdb.load.sql.default.template  ssdb.load.sql.v1.template  tpch.load.sql.1.template  tpch.load.sql.2.template  tpch.load.sql.cg_q6.template
tableplacement-experiment/hive/tests/: run_all.sh  run_all_ssdb.sh  run_s1000_ec2.sh  run_s100_ec2.sh  run_s2_local.sh  run_s40_ec2.sh  run_ssb.sh  run_ssdb.sh  run_tpch.sh
tableplacement-experiment/hive/tpch/: q6.cg.sql  q6_forecast_revenue_change.hive  q6_forecast_revenue_change.hive.explain
tableplacement-experiment/hive/tpch-dbgen/: .gitignore  makefile
tableplacement-experiment/hive/util/: README  cache-cleanup.sh  columnGrpSQL.py  ec2-ip-ext2int.sh  fillTemplate.py  hhInspect.py  load_tbl_hdfs.sh  orc-xonf.py  pdbgen.sh  pssdbgen.sh  reshape.py  stat.sh
tableplacement-experiment/hive/wrapper/: README  analyze.sh  dgen.sh  load.sh  run.sh  setup.sh  test.sh
tableplacement-experiment/src/main/java/edu/osu/cse/hpcs/tableplacement/: ColumnFileGroup.java  Driver.java  ReadFactory.java  ReadFrom.java  ReadFromLocal.java  ReadFromLocalFactory.java  TableProperty.java  WriteFactory.java  WriteTo.java  WriteToLocal.java  WriteToLocalFactory.java
tableplacement-experiment/src/main/java/edu/osu/cse/hpcs/tableplacement/column/: Column.java  DataType.java  DoubleColumn.java  DoubleRandom.java  IntColumn.java  IntRandom.java  MapColumn.java  RandomWrapper.java  StringColumn.java  StringRandom.java  StructColumn.java
tableplacement-experiment/src/test/java/edu/osu/cse/hpcs/tableplacement/: BaseFormatTestClass.java  BaseTestClass.java  TestBase.java  TestColumns.java  TestFormatBase.java  TestGenData.java  TestTableProperty.java
tableplacement-experiment/src/test/java/org/apache/trevni/: TestColumnFile.java  TestIOBuffers.java  TestInputBytes.java  TestSerDe.java  TestUtil.java
tableplacement-experiment/src/test/resources/: testColumns.properties  testTableProperty.properties
tableplacement-experiment/straceAnalyzer/: example.strace.out  plot.R  plotTimeSeries.R  strace_analyzer.py
tableplacement-experiment/tableProperties/: RCFile.ColumnarSerDe.properties  RCFile.LazyBinaryColumnarSerDe.properties  table.properties.template  testTableProperty.properties
tableplacement-experiment/tableProperties/LazyBinaryColumnarSerDe/: t0.1-singleFile-noColumnGroup.properties  t0.2-singleFile-noColumnGroup.properties  t0.3-singleFile-noColumnGroup.properties  t0.4-singleFile-noColumnGroup.properties  t0.5-singleFile-noColumnGroup.properties  t1-2Files-ColumnGroup.properties  t1-2Files-noColumnGroup.properties  t1-singleFile-ColumnGroup.properties  t1-singleFile-noColumnGroup.properties  t2-singleFile-ColumnGroup.properties  t2-singleFile-noColumnGroup.properties  t3-singleFile-noColumnGroup.properties  t4-5Files-noColumnGroup.properties  t5-singleFile-ColumnGroup.properties  t5.1-singleFile-noColumnGroup.properties  t5.2-singleFile-noColumnGroup.properties  t5.3.properties  t6.1-singleFile-noColumnGroup.properties  t6.2.properties  t6.3.properties  t7.1.properties  t7.2.properties  t7.3-singleFile-noColumnGroup.properties  t7.3.properties
(+42 files in other folders)
