# General properties
# The buffer size in byte
io.file.buffer.size=524288

# Hive SerDe properties
# The string of column names
columns=cint,cdouble,cstring,cmap1,cmap2,cmap3
# The string of column types
columns.types=int:double:string:map<int,string>:map<string,string>:map<string,double>
# The class of SerDe
serde.class=org.apache.hadoop.hive.serde2.columnar.ColumnarSerDe.ColumnarSerDe;

# Value properties
# Define the range (for numeric data types) and length (for string) of values
# For numeric data types, a value will be uniformly distributed in [0, range).
# For a String, it will be randomly generated with the given length.
# Primitive types
range.int=2147483647
range.double=100000
length.string=30
# Primitive types appearing in complex types
range.map.int=65535
range.map.double=100000
length.map.string=4
size.map=10

# RCFile properties
# RCFile row group size in byte
hive.io.rcfile.record.buffer.size=4194304
# RCFile read column string.
# Format: col1,col2,...
# Default string is 'all', representing read all columns
read.column.string=all