DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS date;
DROP TABLE IF EXISTS lineorder;
DROP TABLE IF EXISTS part;
DROP TABLE IF EXISTS supplier;


---- customer
--create external table customer_t (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_CITY STRING,
--		C_NATION STRING, C_REGION STRING, C_PHONE STRING, C_MKTSEGMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/customer';
--create table customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, C_CITY STRING,
--		C_NATION STRING, C_REGION STRING, C_PHONE STRING, C_MKTSEGMENT STRING) 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/customer'; 
--INSERT overwrite table customer select * from customer_t
--	CLUSTER BY C_CUSTKEY;
--DROP TABLE customer_t;


-- date 
create external table date_t (D_DATEKEY INT, D_DATE STRING, D_DAYOFWEEK STRING, D_MONTH STRING,
		D_YEAR SMALLINT, D_YEARMONTHNUM INT, D_YEARMONTH STRING, D_DAYNUMINWEEK TINYINT,
		D_DAYNUMINMONTH TINYINT, D_DAYNUMINYEAR SMALLINT, D_MONTHNUMINYEAR TINYINT, 
		D_WEEKNUMINYEAR TINYINT, D_SELLINGSEASON STRING, D_LASTDAYINWEEKFL TINYINT,
		D_LASTDAYINMONTHFL TINYINT, D_HOLIDAYFL TINYINT, D_WEEKDAYFL TINYINT)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/date';
create table date (D_DATEKEY INT, D_DATE STRING, D_DAYOFWEEK STRING, D_MONTH STRING,
		D_YEAR SMALLINT, D_YEARMONTHNUM INT, D_YEARMONTH STRING, D_DAYNUMINWEEK TINYINT,
		D_DAYNUMINMONTH TINYINT, D_DAYNUMINYEAR SMALLINT, D_MONTHNUMINYEAR TINYINT, 
		D_WEEKNUMINYEAR TINYINT, D_SELLINGSEASON STRING, D_LASTDAYINWEEKFL TINYINT,
		D_LASTDAYINMONTHFL TINYINT, D_HOLIDAYFL TINYINT, D_WEEKDAYFL TINYINT)
	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/date'; 
INSERT overwrite table date select * from date_t
	CLUSTER BY D_DATEKEY;
DROP TABLE date_t;


-- lineorder
create external table lineorder_t (LO_ORDERKEY INT, LO_LINENUMBER TINYINT, LO_CUSTKEY INT,
		LO_PARTKEY INT, LO_SUPPKEY INT, LO_ORDERDATE INT, LO_ORDERPRIORITY STRING,
		LO_SHIPPRIORITY STRING, LO_QUANTITY TINYINT, LO_EXTENDEDPRICE INT, 
		LO_ORDTOTALPRICE INT, LO_DISCOUNT TINYINT, LO_REVENUE INT, LO_SUPPLYCOST INT,
		LO_TAX TINYINT, LO_COMMITDATE INT, LO_SHIPMODE STRING) 
	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/lineorder';

create table lineorder (CG1 STRUCT<LO_CUSTKEY:INT,
		LO_PARTKEY:INT, LO_SUPPKEY:INT, LO_ORDERPRIORITY:STRING, LO_SHIPPRIORITY:STRING, 
		LO_ORDTOTALPRICE:INT, 	LO_REVENUE:INT, LO_SUPPLYCOST:INT, LO_TAX:TINYINT, 
		LO_COMMITDATE:INT, LO_SHIPMODE:STRING>,
		LO_ORDERKEY INT, LO_LINENUMBER TINYINT, 
		CG2 STRUCT<LO_ORDERDATE:INT, LO_QUANTITY:TINYINT, LO_EXTENDEDPRICE:INT, LO_DISCOUNT:TINYINT>)
	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/lineorder'; 

INSERT overwrite table lineorder
	select 
		named_struct('LO_CUSTKEY', LO_CUSTKEY, 
			'LO_PARTKEY', LO_PARTKEY, 'LO_SUPPKEY', LO_SUPPKEY, 'LO_ORDERPRIORITY', LO_ORDERPRIORITY, 
			'LO_SHIPPRIORITY', LO_SHIPPRIORITY, 'LO_ORDTOTALPRICE', LO_ORDTOTALPRICE, 
			'LO_REVENUE', LO_REVENUE, 'LO_SUPPLYCOST', LO_SUPPLYCOST, 'LO_TAX', LO_TAX, 
			'LO_COMMITDATE', LO_COMMITDATE, 'LO_SHIPMODE', LO_SHIPMODE), 
		LO_ORDERKEY, LO_LINENUMBER,
		named_struct('LO_ORDERDATE', LO_ORDERDATE, 'LO_QUANTITY', LO_QUANTITY, 
			'LO_EXTENDEDPRICE', LO_EXTENDEDPRICE, 'LO_DISCOUNT', LO_DISCOUNT)
	from lineorder_t
		CLUSTER BY LO_ORDERKEY, LO_LINENUMBER;

DROP TABLE lineorder_t;


---- part
--create external table part_t (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, 
--		P_CATEGORY STRING, P_BRAND STRING, P_COLOR STRING, P_TYPE STRING, 
--		P_SIZE TINYINT, P_CONTAINER STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/part';
--create table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, 
--		P_CATEGORY STRING, P_BRAND STRING, P_COLOR STRING, P_TYPE STRING, 
--		P_SIZE TINYINT, P_CONTAINER STRING) 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/part'; 
--INSERT overwrite table part select * from part_t
--	CLUSTER BY P_PARTKEY;
--DROP TABLE part_t;
--
--
---- supplier 
--create external table supplier_t (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_CITY STRING, S_NATION STRING, S_REGION STRING, S_PHONE STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/supplier';
--create table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_CITY STRING, S_NATION STRING, S_REGION STRING, S_PHONE STRING) 
--	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/supplier'; 
--INSERT overwrite table supplier select * from supplier_t
--	CLUSTER BY S_SUPPKEY;
--DROP TABLE supplier_t;


