DROP TABLE IF EXISTS cycle;

set mapred.reduce.tasks=%%C_B_NUM%%;
-- cycle
create external table cycle_t(tile INT, x INT, y INT, pix INT, var INT, valid INT, 
		sat INT, v0 INT, v1 INT, v2 INT, v3 INT, v4 INT, v5 INT, v6 INT)
	ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' 
	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/cycle';

create table cycle(tile INT, x INT, y INT, pix INT, var INT, valid INT, 
		sat INT, v0 INT, v1 INT, v2 INT, v3 INT, v4 INT, v5 INT, v6 INT)
	ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/cycle'; 
-- CLUSTERED BY (tile, y, x) INTO %%C_B_NUM%% BUCKETS 

INSERT overwrite table cycle select * from cycle_t
	SORT BY tile, y, x;
-- CLUSTER BY tile, y, x;
	
DROP TABLE cycle_t;


