DROP TABLE IF EXISTS cycle;

set mapred.reduce.tasks=%%C_B_NUM%%;

CREATE EXTERNAL TABLE IF NOT EXISTS cycle_t (
	tile INT, x INT, y INT, pix INT, 
	var INT, valid INT, sat INT, v0 INT, 
	v1 INT, v2 INT, v3 INT, v4 INT, 
	v5 INT, v6 INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/cycle';


CREATE TABLE cycle (
	CG2 STRUCT<pix:INT, 
	var:INT, valid:INT, sat:INT, v0:INT, 
	v2:INT, v3:INT, v4:INT, v5:INT, 
	v6:INT, tile:INT>, 
	CG1 STRUCT<x:INT, y:INT, v1:INT>)
ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/cycle';
-- CLUSTERED BY (tile, y, x) INTO %%C_B_NUM%% BUCKETS


INSERT OVERWRITE TABLE cycle 
SELECT
	named_struct( 
	'pix', pix, 'var', var, 'valid', valid, 
	'sat', sat, 'v0', v0, 'v2', v2, 
	'v3', v3, 'v4', v4, 'v5', v5, 
	'v6', v6, 'tile', tile), 
	named_struct('x', x, 'y', y, 'v1', v1)
FROM cycle_t
	SORT BY `_c0`.tile, `_c1`.y, `_c1`.x;
-- CLUSTER BY `_c0`.tile, `_c1`.y, `_c1`.x;


DROP TABLE cycle_t;

