DROP TABLE IF EXISTS customer;
DROP TABLE IF EXISTS lineitem;
DROP TABLE IF EXISTS nation;
DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS part;
DROP TABLE IF EXISTS partsupp;
DROP TABLE IF EXISTS region;
DROP TABLE IF EXISTS supplier;


---- customer
--create external table customer_t (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, 
--		C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/customer';
--create table customer (C_CUSTKEY INT, C_NAME STRING, C_ADDRESS STRING, 
--		C_NATIONKEY INT, C_PHONE STRING, C_ACCTBAL DOUBLE, C_MKTSEGMENT STRING, C_COMMENT STRING) 
--	CLUSTERED BY (C_CUSTKEY) INTO %%C_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/customer'; 
--INSERT overwrite table customer select * from customer_t;
--DROP TABLE customer_t;


set mapred.reduce.tasks=%%L_B_NUM%%;
-- lineitem
Create external table lineitem_t (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, 
		L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, 
		L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, 
		L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) 
	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/lineitem';
Create table lineitem (L_ORDERKEY INT, L_PARTKEY INT, L_SUPPKEY INT, 
		L_LINENUMBER INT, L_QUANTITY DOUBLE, L_EXTENDEDPRICE DOUBLE, L_DISCOUNT DOUBLE, 
		L_TAX DOUBLE, L_RETURNFLAG STRING, L_LINESTATUS STRING, L_SHIPDATE STRING, L_COMMITDATE STRING, 
		L_RECEIPTDATE STRING, L_SHIPINSTRUCT STRING, L_SHIPMODE STRING, L_COMMENT STRING) 
        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/lineitem'; 
-- CLUSTERED BY (L_ORDERKEY) INTO %%L_B_NUM%%  BUCKETS 
INSERT overwrite table lineitem select * from lineitem_t
	SORT BY L_ORDERKEY, L_LINENUMBER;
-- CLUSTER BY L_ORDERKEY, L_LINENUMBER;
DROP TABLE lineitem_t;

---- nation 
--create external table nation_t (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/nation';
--create table nation (N_NATIONKEY INT, N_NAME STRING, N_REGIONKEY INT, N_COMMENT STRING) 
--	CLUSTERED BY (N_REGIONKEY, N_NATIONKEY) INTO %%N_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/nation'; 
--INSERT overwrite table nation select * from nation_t;
--DROP TABLE nation_t;
--
--
------ orders
--create external table orders_t (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, 
--		O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, 
--		O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/orders';
--create table orders (O_ORDERKEY INT, O_CUSTKEY INT, O_ORDERSTATUS STRING, 
--		O_TOTALPRICE DOUBLE, O_ORDERDATE STRING, O_ORDERPRIORITY STRING, 
--		O_CLERK STRING, O_SHIPPRIORITY INT, O_COMMENT STRING) 
--	CLUSTERED BY (O_ORDERKEY) INTO %%O_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/orders';
--INSERT overwrite table orders select * from orders_t;
--DROP TABLE orders_t;
--
--
------ part
--create external table part_t (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, 
--	P_BRAND STRING, P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, 
--	P_RETAILPRICE DOUBLE, P_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/part';
--create table part (P_PARTKEY INT, P_NAME STRING, P_MFGR STRING, P_BRAND STRING, 
--		P_TYPE STRING, P_SIZE INT, P_CONTAINER STRING, 
--		P_RETAILPRICE DOUBLE, P_COMMENT STRING) 
--	CLUSTERED BY (P_PARTKEY) INTO %%P_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/part'; 
--INSERT overwrite table part select * from part_t;
--DROP TABLE part_t;
--
--
------ partsupp
--create external table partsupp_t (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, 
--		PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION'%%HDFS_ROOT%%/partsupp';
--create table partsupp (PS_PARTKEY INT, PS_SUPPKEY INT, PS_AVAILQTY INT, 
--		PS_SUPPLYCOST DOUBLE, PS_COMMENT STRING) 
--	CLUSTERED BY (PS_PARTKEY, PS_SUPPKEY) INTO %%PS_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/partsupp'; 
--INSERT overwrite table partsupp select * from partsupp_t;
--DROP TABLE partsupp_t;
--
--
------ region
--create external table region_t (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/region';
--create table region (R_REGIONKEY INT, R_NAME STRING, R_COMMENT STRING) 
--	CLUSTERED BY (R_REGIONKEY) INTO %%R_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/region'; 
--INSERT overwrite table region select * from region_t;
--DROP TABLE region_t;
--
--
------ supplier 
--create external table supplier_t (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) 
--	ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' 
--	STORED AS TEXTFILE LOCATION '%%HDFS_ROOT%%/supplier';
--create table supplier (S_SUPPKEY INT, S_NAME STRING, S_ADDRESS STRING, 
--		S_NATIONKEY INT, S_PHONE STRING, S_ACCTBAL DOUBLE, S_COMMENT STRING) 
--	CLUSTERED BY (S_SUPPKEY) INTO %%S_B_NUM%% BUCKETS 
--        ROW FORMAT SERDE "org.apache.hadoop.hive.serde2.columnar.LazyBinaryColumnarSerDe"
--	STORED AS RCFILE LOCATION '%%HIVE_ROOT%%/supplier'; 
--INSERT overwrite table supplier select * from supplier_t;
--DROP TABLE supplier_t;


